<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>lts_work</artifactId>
  <packaging>jar</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>lts_work Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <jedis.version>2.7.3</jedis.version>
      <fastjson.version>1.2.7</fastjson.version>
      <leveldbjni.version>1.8</leveldbjni.version>
      <curator.version>2.9.1</curator.version>
      <zkclient.version>0.1</zkclient.version>
      <zk.version>3.4.5</zk.version>
      <mongo.driver.version>3.0.2</mongo.driver.version>
      <morphia.version>1.0.0-rc1</morphia.version>
      <junit.version>4.11</junit.version>
      <netty.version>4.0.20.Final</netty.version>
      <slf4j.version>1.7.5</slf4j.version>
      <log4j.version>1.2.16</log4j.version>
      <dbutils.version>1.6</dbutils.version>
      <druid.version>1.0.14</druid.version>
      <mysql.version>5.1.26</mysql.version>
      <sleepycat.version>5.0.73</sleepycat.version>
      <rocksdbjni.version>3.10.1</rocksdbjni.version>
      <h2.version>1.4.189</h2.version>
      <springframework.version>4.2.5.RELEASE</springframework.version>
      <mina.version>2.0.9</mina.version>
      <hessian.version>4.0.38</hessian.version>
      <mapdb.version>2.0-beta10</mapdb.version>
      <groovy.version>2.4.5</groovy.version>
      <jackson.version>2.6.3</jackson.version>
      <aspectj.version>1.7.2</aspectj.version>
      <javax.mail.version>1.5.4</javax.mail.version>
      <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
      <lts.version>1.6.9</lts.version>
      <quartz.version>2.2.2</quartz.version>
      <apache.http.version>4.5.2</apache.http.version>
      <google.gson.version>2.3</google.gson.version>
      <mongo.version>3.1.0</mongo.version>
      <jetty.version>9.3.6.v20151106</jetty.version>
      <commons.fileupload.version>1.3</commons.fileupload.version>
      <groovy.version>2.3.9</groovy.version>
      <commons.net.version>3.5</commons.net.version>
      <commons.email.version>1.4</commons.email.version>
      <okhttp.version>3.4.1</okhttp.version>
      <commons.net.version>3.5</commons.net.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>com.github.ltsopensource</groupId>
          <artifactId>lts-jobtracker</artifactId>
          <version>${lts.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.ltsopensource</groupId>
          <artifactId>lts-tasktracker</artifactId>
          <version>${lts.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.ltsopensource</groupId>
          <artifactId>lts-jobclient</artifactId>
          <version>${lts.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.ltsopensource</groupId>
          <artifactId>lts-monitor</artifactId>
          <version>${lts.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.ltsopensource</groupId>
          <artifactId>lts-spring</artifactId>
          <version>${lts.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>com.github.sgroschupf</groupId>
          <artifactId>zkclient</artifactId>
          <version>${zkclient.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>${curator.version}</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sleepycat</groupId>
          <artifactId>je</artifactId>
          <version>${sleepycat.version}</version>
      </dependency>
      <dependency>
          <groupId>org.rocksdb</groupId>
          <artifactId>rocksdbjni</artifactId>
          <version>${rocksdbjni.version}</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.leveldbjni</groupId>
          <artifactId>leveldbjni-all</artifactId>
          <version>${leveldbjni.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
          <version>${mina.version}</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>${netty.version}</version>
      </dependency>
      <dependency>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
          <version>${hessian.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mapdb</groupId>
          <artifactId>mapdb</artifactId>
          <version>${mapdb.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb.morphia</groupId>
          <artifactId>morphia</artifactId>
          <version>${morphia.version}</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>${mongo.driver.version}</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>${quartz.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>
      
      <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${slf4j.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>${apache.http.version}</version>
      </dependency>
      
      <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>${apache.http.version}</version>
	  </dependency>
	  
	  <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${google.gson.version}</version>
      </dependency>
      
      <dependency>
	     <groupId>org.mongodb</groupId>
	     <artifactId>mongo-java-driver</artifactId>
	     <version>${mongo.version}</version>
	  </dependency>
	  
	  <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
      
      <dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-webapp</artifactId>
	     <version>${jetty.version}</version>
	  </dependency>
	  
	  <dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-annotations</artifactId>
	     <version>${jetty.version}</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>${commons.fileupload.version}</version>
	  </dependency>
	  
	  <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
      </dependency>

      <!-- commons-net -->
      <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>${commons.net.version}</version>
      </dependency>

      <!-- commons-email -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>${commons.email.version}</version>
      </dependency>

      <!-- okhttp -->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>${okhttp.version}</version>
      </dependency>

      <!-- commons-net -->
      <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>${commons.net.version}</version>
      </dependency>
	  
  </dependencies>
  
  <build>
    <finalName>lts_work</finalName>
    
    <plugins>
    
        <!-- 编译版本 -->
	    <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <compilerArguments>
                    <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
                </compilerArguments>
            </configuration>
        </plugin>
        
        <!-- 源码管理 -->
	    <plugin>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <configuration>
	            <attach>true</attach>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>compile</phase>
	                <goals>
	                    <goal>jar</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	    
	    <!-- 依赖管理 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <!-- 将所有依赖的jar都拷贝出来 -->
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
	    
	    <!-- 打包插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <excludes>
                <exclude>src/main/resources/environment</exclude>
                </excludes>
                <archive>
                    <manifest>
                        <!-- 往Manifest.MF文件中添加ClassPath -->
                        <addClasspath>true</addClasspath>
                        <!-- classpath前缀 -->
                        <classpathPrefix>lib/</classpathPrefix>
                        <!-- 主程序入口 -->
                        <mainClass>com.company.launcher.Launcher</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
	    
	</plugins>
	
	<resources>
		<resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}</targetPath>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/groovy</directory>
            <targetPath>${project.build.directory}/src/main/groovy</targetPath>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources/conf</directory>
            <targetPath>conf/</targetPath>
            <filtering>true</filtering>
        </resource>
	</resources>
    
  </build>
  
    <!--环境配置-->
    <profiles>
	    <profile>
	        <id>uat2</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
	            <filters>
	                <filter>src/main/resources/environment/uat2.properties</filter>
	            </filters>
	        </build>
	    </profile>
	
	    <!-- <profile>
	        <id>other</id>
	        <build>
	            <filters>
	                <filter>src/main/resources/environment/other.properties</filter>
	            </filters>
	        </build>
	    </profile> -->
	    
	</profiles>
  
</project>
