lts.jobclient.cluster-name=${lts.cluster-name}
lts.jobclient.registry-address=${lts.registry-address}
lts.jobclient.node-group=Leon_JobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb
