lts.jobclient.cluster-name=LeonCluster
lts.jobclient.registry-address=zookeeper://10.255.253.30:2181,10.255.253.31:2181,10.255.253.32:2181
lts.jobclient.node-group=test_jobClient
lts.jobclient.use-retry-client=true
lts.jobclient.configs.job.fail.store=mapdb


#LTS.JOBCLIENT.CLUSTER-NAME=test_cluster
#LTS.JOBCLIENT.REGISTRY-ADDRESS=zookeeper://127.0.0.1:2181
#LTS.JOBCLIENT.NODE-GROUP=test_jobClient
#LTS.JOBCLIENT.USE-RETRY-CLIENT=true
#LTS.JOBCLIENT.CONFIGS.job.fail.store=mapdb
