lts.jobtracker.cluster-name=${lts.cluster-name}
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=${lts.registry-address}
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=${lts.configs.jdbc.url}
lts.jobtracker.configs.jdbc.username=${lts.configs.jdbc.username}
lts.jobtracker.configs.jdbc.password=${lts.configs.jdbc.password}
