lts.jobtracker.cluster-name=LeonCluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=zookeeper://10.255.253.30:2181,10.255.253.31:2181,10.255.253.32:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://192.168.101.227:3306/lts?useUnicode=true&characterEncoding=UTF-8
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=
