lts.tasktracker.cluster-name=LeonCluster
lts.tasktracker.registry-address=zookeeper://10.255.253.30:2181,10.255.253.31:2181,10.255.253.32:2181
lts.tasktracker.work-threads=64
#lts.tasktracker.node-group=test_trade_TaskTracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
#lts.tasktracker.job-runner-class=com.company.tasktracker.TestJobRunner