lts.tasktracker.cluster-name=${lts.cluster-name}
lts.tasktracker.registry-address=${lts.registry-address}
lts.tasktracker.work-threads=64
#lts.tasktracker.node-group=Leon_TaskTracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
#lts.tasktracker.job-runner-class=com.company.tasktracker.TestJobRunner