#environment
lts_work.environment=uat2

#lts
lts.cluster-name=LeonCluster
lts.registry-address=zookeeper://192.168.1.123:2181,192.168.1.124:2181,192.168.1.125:2181
lts.configs.jdbc.url=jdbc:mysql://192.168.1.122:3306/lts?useUnicode=true&characterEncoding=UTF-8
lts.configs.jdbc.username=lts_user
lts.configs.jdbc.password=lts@2016

#mongo
mongo.adress=192.168.1.113:27017,192.168.1.113:27018,192.168.1.113:27019
mongo.db=lts_work
mongo.dm.mobile.collection=dm_mobile
