#environment
lts_work.environment=uat2

#lts
lts.cluster-name=LeonCluster
lts.registry-address=zookeeper://10.255.253.30:2181,10.255.253.31:2181,10.255.253.32:2181
lts.configs.jdbc.url=jdbc:mysql://192.168.101.227:3306/lts?useUnicode=true&characterEncoding=UTF-8
lts.configs.jdbc.username=root
lts.configs.jdbc.password=

#mongo
mongo.adress=172.16.8.65:27017
mongo.db=lts_work
mongo.dm.mobile.collection=dm_mobile
