#environment
lts_work.environment=uat2

#lts
lts.cluster-name=LeonCluster
lts.registry-address=zookeeper://127.0.0.1:2181,127.0.0.2:2181,127.0.0.3:2181
lts.configs.jdbc.url=jdbc:mysql://127.0.0.:3306/lts?useUnicode=true&characterEncoding=UTF-8
lts.configs.jdbc.username=zhangsan
lts.configs.jdbc.password=123456

#mongo
mongo.adress=127.0.0.1:27017,127.0.0.2:27018,127.0.0.3:27019
mongo.db=lts_work
mongo.dm.mobile.collection=dm_mobile
